INSERT INTO "doipool" ("name", "doi_prefix", "url_prefix", "server_url", "from_date_pattern", "metadata_prefix", "doi_set", "xslt", "default_restype_general", "harvest_cron", "cron_disabled", "datacite_username", "datacite_password", "last_import", "last_export", "manual_batch_order", "batch_order_owner", "import_type", "mutide", "mutdat", "insdat") VALUES
	('Uni-Basel', '10.5451', 'https://edoc.unibas.ch/', 'https://edoc.unibas.ch/cgi/oai2?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc_doidesk', 'edoc_DOI', NULL, 12, '0 0 21 * * ?', 1, 'ETHZ.UNIBAS', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:34:54.945765'),
	('Liechtenstein-Institut', '10.13091', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, NULL, NULL, 0, 'ETHZ.LI', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:38:43.734213'),
	('CORSSA', '10.5078', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, NULL, NULL, 0, 'ETHZ.CORSSA', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:39:27.575493'),
	('LIVES', '10.12682', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, NULL, NULL, 0, 'ETHZ.LIVES', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:39:53.262383'),
	('E-Rara', '10.3931', 'https://www.e-rara.ch', 'https://www.e-rara.ch/oai/?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, '0 30 23 * * ?', 1, 'ETHZ.E-RARA', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:40:52.541335'),
	('Astronomie-Rara', '10.5079', 'http://astronomie-rara.ethbib.ethz.ch', 'http://astronomie-rara.ethbib.ethz.ch/demusmu/oai/?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, NULL, 0, 'ETHZ.DMM', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:41:46.754976'),
	('IUMSP:Data', '10.16909', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, NULL, NULL, 0, 'ETHZ.IUMSPDAT', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:42:09.628399'),
	('PH St.Gallen', '10.18747', 'https://phsg.contentdm.oclc.org/digital/', 'https://cdm15782.contentdm.oclc.org/oai/oai.php?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', 'p15782coll3', NULL, 12, NULL, 0, 'ETHZ.PHSG', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:42:50.773053'),
	('RFRE', '10.13096', 'http://www.rfre.org', 'http://www.rfre.org/index.php/RFRE/oai?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, '0 30 1 * * ?', 1, 'ETHZ.RFRE', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:44:14.635368'),
	('ZORA', '10.5167', 'https://www.zora.uzh.ch/', 'https://www.zora.uzh.ch/cgi/oai2?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_datacite_dc', '6574683D596573', NULL, 12, '0 0 3 * * ?', 1, 'ETHZ.ZORA', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:45:26.633351'),
	('SED', '10.12686', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, NULL, NULL, 0, 'ETHZ.SED', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:45:55.272046'),
	('IUMSP:Publications', '10.16908', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, NULL, NULL, 0, 'ETHZ.IUMSPPUB', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:46:12.145014'),
	('Foucault-Blog', '10.13095', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, NULL, NULL, 0, 'ETHZ.FSW', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:46:43.592965'),
	('infoclio.ch', '10.13098', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, NULL, NULL, 0, 'ETHZ.INFOCLIO', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:47:17.781313'),
	('IT''IS', '10.13099', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, NULL, NULL, 0, 'ETHZ.ITIS', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:47:41.517303'),
	('ModelArchive', '10.5452', 'https://www.modelarchive.org', 'https://modelarchive.org/oai?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 7, '0 0 4 * * ?', 1, 'ETHZ.MA', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:48:26.915475'),
	('OLOS', '10.34914', 'https://olos.swiss/', 'https://olos.swiss/oai?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 3, '0 30 5 * * ?', 1, 'AZOB.OLOS', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:49:19.155269'),
	('WSL', '10.16904', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, NULL, NULL, 0, 'ETHZ.WSL', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:49:54.945901'),
	('EPFL-Infoscience', '10.5075', 'http://infoscience.epfl.ch/', 'https://infoscience.epfl.ch/oai2d?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', 'DOI', NULL, 12, '0 0 7 * * ?', 1, 'ETHZ.EPFL', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:50:46.191178'),
	('ETHZ Data Archive - Research Data', '10.5905', 'http://data-archive.ethz.ch', 'http://data-archive.ethz.ch/oaiprovider/request?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', 'ethz-rd', NULL, 2, '0 15 7 * * ?', 1, 'ETHZ.DA-RD', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:51:38.705086'),
	('World Glacier Monitoring Service', '10.5904', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 3, NULL, 0, 'ETHZ.WGMS', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:53:14.003364'),
	('E-Codices', '10.5076', 'https://www.e-codices.ch', 'https://www.e-codices.ch/oai/oai.php?', 'yyyy-MM-dd', 'oai_dc', NULL, NULL, 12, '0 0 19 * * ?', 1, 'ETHZ.ECODICES', NULL, NULL, NULL, NULL, NULL, 1,'system', NULL, '2021-12-10 13:54:07.126937'),
	('E-Pics 4, Biosys', '10.16902', 'http://biosys.e-pics.ethz.ch', 'http://alvaschein12.ethz.ch:8080/xpics/link?cmd=album&c=DOI.BIOSYS&items=10000&user=bio&pass=oib&viewset=E-PICS%20DOI%20BIOSYS&xslrender=yes&xsl=epics-doi-biosys.xsl&query=%27Freigabe%20Web%27%20is%20%27Internet%27', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'dc', NULL, NULL, 5, '0 15 20 * * ?', 1, 'ETHZ.EPICS-BS', NULL, NULL, NULL, NULL, NULL, 2, 'system', NULL, '2021-12-10 13:55:10.748896'),
	('E-Pics 3, EWS', '10.18748', 'http://ews.e-pics.ethz.ch', 'http://alvaschein12.ethz.ch:8080/xpics/link?cmd=album&c=DOI.EWS&user=ews&pass=swe&items=20000&viewset=E-PICS%20DOI%20EWS&xslrender=yes&xsl=epics-doi-ews.xsl&query=%27Freigabe%20Web%27%20is%20%27Internet%27', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'dc', NULL, NULL, 8, NULL, 0, 'ETHZ.EPICS3', NULL, NULL, NULL, NULL, NULL, 2, 'system', NULL, '2021-12-10 13:56:04.72462'),
	('DODIS: Quaderni', '10.5907', 'http://www.dodis.ch', NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, 'DOI', NULL, 12, NULL, 0, 'ETHZ.DODIS', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:56:47.779248'),
	('Explora', '10.2201', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 12, NULL, 0, 'ETHZ.EXPLORA', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:57:13.137445'),
	('ZHAW Digital Collection', '10.21256', 'https://digitalcollection.zhaw.ch/', 'https://digitalcollection.zhaw.ch/oai/doidesk?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, '0 30 4 * * ?', 1, 'ETHZ.ZHAW', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:57:56.234558'),
	('Graphische Sammlung', '10.16903', 'https://www.e-gs.ethz.ch', 'https://datamangler.library.ethz.ch/oai2?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'doidesk', 'source_gs-oai', NULL, 5, '0 45 17 ? * MON', 1, 'ETHZ.GS', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 13:59:24.916401'),
	('Meteoschweiz', '10.18751', 'http://www.meteoschweiz.admin.ch', NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 3, NULL, 0, 'ETHZ.MS', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 13:58:30.110076'),
	('E-Pics 5, Kunstinventar', '10.21263', 'http://ki.e-pics.ethz.ch/', 'http://alvaschein12.ethz.ch:8080/xpics/link?cmd=album&c=DOI.KI&items=20000&user=ki&pass=ik&viewset=E-PICS%20DOI%20KI&xslrender=yes&xsl=epics-doi-ki.xsl&query=%27Freigabe%20Web%27%20is%20%27Internet%27', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'dc', NULL, NULL, 5, NULL, 0, 'ETHZ.EPICS-KI', NULL, NULL, NULL, NULL, NULL, 2, 'system', NULL, '2021-12-10 14:00:50.635684'),
	('Verein für alpine Kulturpflanzen', '10.22014', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 12, NULL, 0, 'ETHZ.ALPIN', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 14:01:22.178854'),
	('E-Pics 6, Sternwarte', '10.21264', 'http://wil.e-pics.ethz.ch/', 'http://alvaschein12.ethz.ch:8080/xpics/link?cmd=album&c=DOI.ST&items=20000&user=st&pass=ts&viewset=E-PICS%20DOI%20ST&xslrender=yes&xsl=epics-doi-st.xsl&query=%27Freigabe%20Web%27%20is%20%27Internet%27', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'dc', NULL, NULL, 5, '0 30 17 * * ?', 1, 'ETHZ.EPICS-ST', NULL, NULL, NULL, NULL, NULL, 2, 'system', NULL, '2021-12-10 14:02:03.613258'),
	('E-Pics', '10.3932', 'https://ba.e-pics.ethz.ch', 'http://alvaschein12.ethz.ch:8080/xpics/link?cmd=album&c=DOI.BAM&items=10000&user=ba&pass=ab&viewset=E-PICS%20DOI%20BA&xslrender=yes&xsl=epics-doi-bam.xsl&query=%27DOI-Export%27%20is%20%27ja%27', 'dd.MM.yyyy', 'dc', NULL, NULL, 5, '0 30 19 * * ?', 1, 'ETHZ.EPICS-BA', NULL, NULL, NULL, NULL, NULL, 2, 'system', NULL, '2021-12-10 14:02:52.781246'),
	('NCCR Marvel', '10.24435', 'https://archive.materialscloud.org', 'https://archive.materialscloud.org/xml?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 3, '0 0 20 * * ?', 1, 'ETHZ.MARVEL', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:03:46.039776'),
	('WSL LFI', '10.21258', 'https://www.lfi.ch', 'https://www.lfi.ch/resultate/doi-service.php?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 3, '0 15 22 * * ?', 1, 'ETHZ.WSLLFI', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:04:43.050215'),
	('Uni Genf: Yareta', '10.26037', 'https://yareta.unige.ch/archives/', 'https://yareta.unige.ch/oai?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', 'doi-registration', NULL, 12, '0 30 0 * * ?', 1, 'ETHZ.GENFYARETA', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:05:29.689025'),
	('PERMOS', '10.13093', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 2, NULL, 0, 'ETHZ.PERMOS', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 14:06:42.599298'),
	('BFU', '10.131', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 12, NULL, 0, 'ETHZ.BFU', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 14:07:08.130691'),
	('E-Pics 2, Alte und Seltene Drucke', '10.789', 'https://ad.e-pics.ethz.ch', 'https://ad.e-pics.ethz.ch', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'dc', NULL, NULL, 5, '0 30 20 * * ?', 1, 'ETHZ.EPICS-AD', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:08:03.874452'),
	('USI-Biblioteca', '10.24443', 'https://iconoteca.arc.usi.ch/', 'https://iconoteca.arc.usi.ch/oai/oai2.php?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, NULL, 0, 'ETHZ.USI', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:09:56.108673'),
	('IMP-HSG', '10.21259', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 12, NULL, 0, 'ETHZ.IMPHSG', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 14:10:40.505621'),
	('CIEP', '10.24438', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 12, NULL, 0, 'ETHZ.CIEP', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 14:11:20.213983'),
	('UB Basel emono', '10.21255', 'https://emono.unibas.ch', 'https://emono.unibas.ch/oai?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, NULL, 0, 'ETHZ.UBEMO', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:12:00.031101'),
	('Goetheanum', '10.18756', 'https://elementedernaturwissenschaft.org', 'https://elementedernaturwissenschaft.org/oai-script?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, '0 15 0 * * ?', 1, 'ETHZ.GOETH', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:12:53.804463'),
	('BFH:ARBOR', '10.24451', 'https://arbor.bfh.ch', 'https://arbor.bfh.ch/cgi/oai2?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_datacite_dc', 'full_text_only', NULL, 12, '0 45 0 * * ?', 1, 'ETHZ.BFHARBOR', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:13:41.577821'),
	('PSI', '10.16907', 'https://doi.psi.ch/', 'https://doi.psi.ch/oaipmh/oai?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 3, '0 15 1 * * ?', 1, 'ETHZ.PSI', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:14:22.633559'),
	('FORS Papers', '10.2444', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 12, NULL, 0, 'ETHZ.FORSPAP', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 14:14:51.288919'),
	('RISM', '10.5448', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 2, NULL, 0, 'ETHZ.RISM', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 14:15:10.023137'),
	('BFH: Soziothek', '10.26038', 'https://www.soziothek.ch/', 'https://www.soziothek.ch/oai/request?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, '0 0 2 * * ?', 1, 'ETHZ.BFHSOZ', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:15:47.148799'),
	('GLAMOS Data', '10.1875', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 2, NULL, 0, 'ETHZ.GLAMOSDATA', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 14:16:17.663702'),
	('e-manuscripta', '10.7891', 'https://www.e-manuscripta.ch', 'https://www.e-manuscripta.ch/oai/?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, '0 30 18 * * ?', 1, 'ETHZ.E-MANUS', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:16:59.867831'),
	('Applied-Rheology', '10.3933', 'http://www.ar.ethz.ch/', 'http://www.complexfluids.ethz.ch/cgi-bin/AR/view?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 12, '0 15 2 * * ?', 1, 'ETHZ.AR', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:17:32.799661'),
	('GLAMOS Publications', '10.18752', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 12, NULL, 0, 'ETHZ.GLAMOSPUB', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 14:18:00.253238'),
	('E-Pics 7, Provenienz', '10.24439', 'https://ad-provenienz.e-pics.ethz.ch/', 'http://alvaschein12.ethz.ch:8080/xpics/link?cmd=album&c=DOI.PROVENIENZ&items=20000&user=adp&pass=pda&viewset=EPICS%20DOI%20AD%20PROVENIENZ&xslrender=yes&xsl=epics-doi-ad-provenienz.xsl&query=%27Freigabe%20Web%27%20is%20%27Internet%27', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'dc', NULL, NULL, 5, '0 45 3 * * ?', 1, 'ETHZ.EPICS-PR', NULL, NULL, NULL, NULL, NULL, 2, 'system', NULL, '2021-12-10 14:18:42.684433'),
	('Uni Genf', '10.13097', 'https://archive-ouverte.unige.ch/', 'https://archive-ouverte.unige.ch/oaiprovider/?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', 'doi-registration', NULL, 12, '0 30 6 * * ?', 1, 'ETHZ.UNIGENF', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:20:06.979327'),
	('EPFL-Plume', '10.26035', 'https://plume.epfl.ch', 'https://plume.epfl.ch/oai?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, '0 15 4 ? * WED', 1, 'ETHZ.EPFL-PLUME', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:20:45.291039'),
	('ZHAW, Ancilla Iuris', '10.26031', NULL, NULL, 'yyyy-MM-dd''T''HH:mm:ss''Z''', NULL, NULL, NULL, 12, NULL, 0, 'ETHZ.ZHAW-ANIURIS', NULL, NULL, NULL, NULL, NULL, 0, 'system', NULL, '2021-12-10 14:21:14.735943'),
	('ETHZ Data Archive - Websites HA', '10.7893', 'http://data-archive.ethz.ch', 'http://data-archive.ethz.ch/oaiprovider/request?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', 'ethz-web', NULL, 12, NULL, 0, 'ETHZ.DA-HA', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:21:59.039815'),
	('E-Periodica', '10.5169', 'https://www.e-periodica.ch/digbib/', 'https://www.e-periodica.ch/oai/dataprovider?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, '0 0 23 * * ?', 1, 'ETHZ.SEALS', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:22:42.829464'),
	('E-Collection', '10.3929', 'http://hdl.handle.net/', 'http://research-collection.ethz.ch/oai/doi?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc_doi', NULL, NULL, 12, '0 0 5 * * ?', 1, 'ETHZ.E-COLL', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:23:27.605427'),
	('Crowdsourcingblog BIA', '10.35016', 'https://blogs.ethz.ch/crowdsourcing', 'https://blogs.ethz.ch/crowdsourcing/feed/oai?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', 'DOI', NULL, 5, '0 15 6 * * ?', 1, 'ETHZ.CS', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:24:10.383419'),
	('ETHZ TMA', '10.24448', 'https://nb-web.tma.ethz.ch/', 'https://nb-web.tma.ethz.ch/oai?', 'yyyy-MM-dd''T''HH:mm:ss''Z''', 'oai_dc', NULL, NULL, 12, NULL, 0, 'ETHZ.TMA', NULL, NULL, NULL, NULL, NULL, 1, 'system', NULL, '2021-12-10 14:24:44.158847');

